{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 9,
  "lineage": "ccf38550-dfcd-fdc4-1493-8f7a3674437b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azuread_domains",
      "name": "aad_domains",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_managed": null,
            "domains": [
              {
                "admin_managed": true,
                "authentication_type": "Managed",
                "default": true,
                "domain_name": "pushpendawnyahoo.onmicrosoft.com",
                "initial": true,
                "root": true,
                "supported_services": [
                  "Email",
                  "OfficeCommunicationsOnline"
                ],
                "verified": true
              }
            ],
            "id": "domains##w5hOVRPNvWkp_-hY6hHK_b57Tz0=",
            "include_unverified": null,
            "only_default": null,
            "only_initial": null,
            "only_root": null,
            "supports_services": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azuread_user",
      "name": "xyz",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "",
            "creation_type": "",
            "department": "",
            "display_name": "XYZ",
            "division": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "given_name": "",
            "id": "04d3299f-6ec5-4048-9434-4a795bcabdbb",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "XYZ",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "04d3299f-6ec5-4048-9434-4a795bcabdbb",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "xyz@pushpendawnyahoo.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_kubernetes_service_versions",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/242e924d-1683-4708-a344-008be108f4ae/providers/Microsoft.ContainerService/locations/centralindia/orchestrators",
            "include_preview": false,
            "latest_version": "1.21.2",
            "location": "centralindia",
            "timeouts": null,
            "version_prefix": null,
            "versions": [
              "1.19.11",
              "1.19.13",
              "1.20.7",
              "1.20.9",
              "1.21.1",
              "1.21.2"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group",
      "name": "new",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "behaviors": [],
            "description": "",
            "display_name": "FirstProd-DEV-grp",
            "id": "b5a6acdc-7f4b-4d7d-863e-30287a87d970",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "f8c1b47d-0",
            "members": [],
            "object_id": "b5a6acdc-7f4b-4d7d-863e-30287a87d970",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [
              "e7fcff3f-f9ed-4419-a62b-05c4cec09f33"
            ],
            "preferred_language": "",
            "prevent_duplicate_names": false,
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "azurerm_resource_group.aks_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group_member",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_object_id": "b5a6acdc-7f4b-4d7d-863e-30287a87d970",
            "id": "b5a6acdc-7f4b-4d7d-863e-30287a87d970/member/04d3299f-6ec5-4048-9434-4a795bcabdbb",
            "member_object_id": "04d3299f-6ec5-4048-9434-4a795bcabdbb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azuread_group.new",
            "azuread_user.xyz",
            "data.azuread_user.xyz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_user",
      "name": "xyz",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "",
            "creation_type": "",
            "department": "",
            "disable_password_expiration": false,
            "disable_strong_password": false,
            "display_name": "XYZ",
            "division": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": false,
            "given_name": "",
            "id": "04d3299f-6ec5-4048-9434-4a795bcabdbb",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "XYZ",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "04d3299f-6ec5-4048-9434-4a795bcabdbb",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": null,
            "password": "Spider@123",
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "xyz@pushpendawnyahoo.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "new",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "daily_quota_gb": -1,
            "id": "/subscriptions/242e924d-1683-4708-a344-008be108f4ae/resourceGroups/FirstProd/providers/Microsoft.OperationalInsights/workspaces/DEV-01",
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "location": "centralindia",
            "name": "DEV-01",
            "portal_url": "",
            "primary_shared_key": "onFHWIv0TZv2U+Az+uE8S4dJ83IMOFjwOttg79fUGkQ4M72CsGGLCklfc2XX/VUQST7Lt63raqjDZvhzTlcM4Q==",
            "reservation_capcity_in_gb_per_day": null,
            "resource_group_name": "FirstProd",
            "retention_in_days": 30,
            "secondary_shared_key": "U3cMgj9yq+/3Fju5tvFQOeD8OWb9p27uQoJLmDDO3xMTJtpP+0exqbSUcBfMMKz1rGXq7uVqwaYNrrthUPCcmw==",
            "sku": "pergb2018",
            "tags": {},
            "timeouts": null,
            "workspace_id": "ac928bad-eace-4f09-91b7-8279052ded2e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.aks_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "aks_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/242e924d-1683-4708-a344-008be108f4ae/resourceGroups/FirstProd",
            "location": "centralindia",
            "name": "FirstProd",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
